{% extends "layout.nunjucks" %}

{% block content %}

<div class="banner">
	<div class="gallery" id="home-banner">
		<div class="pti">
			{% include "pti.svg" %}
		</div>
	</div>
</div>

<section class="block-list">
	<div class="block">
		<div class="block-image">
			<a href="/paints"><img src="/img/paints.jpg"/></a>
		</div>
		<p>Paints</p>
	</div>

	<div class="block">
		<div class="block-image">
			<a href="/mediums"><img src="/img/mediums.jpg"/></a>
		</div>
		<p>Mediums</p>
	</div>
	<div class="block">
		<div class="block-image">
			<a href="/tools "><div class="{{ page.id }}-img"><img src="/img/tools.jpg" /></div></a>
		</div>
		<p>Tools</p>
	</div>
	<div class="block">
		<div class="block-image">
			<a href="/printmaking"><img src="/img/printmaking.jpg"></a>
		</div>
		<p>sdsd</p>
	</div>
</section>

{% endblock %}