---
title: Wax Snaps
description: What’s not to love about our Wax Snaps? They are perfect for the artists who like to melt their paint as they work, have three times the amount of paint as compared to Hot Sticks®, making them a more economical choice, and has a unique shape that allows you to easily snap off what you need.
readmore: Each Wax Snap measures approximately 1-1/4” long x 4” wide and 1/2” thick. This unique shape allows you to use the whole bar or break off a section with a simple snap. Available in all 88 colors including Graphite, and our three wax mediums: original Wax Medium, XD Wax Medium, and Natural Yellow Wax Medium. Wax Snaps are great for printmaking techniques, direct melting on a hot palette or snapping off a section to refill a Hot Cakes® tin. They are also ideal for the workshop and classroom setting, where you can easily snap, dispense, and share.
prefix: ws
id: waxsnaps
---

{% extends "layout.nunjucks" %}

{% block content %}
{% include "partials/modules/banner.nunjucks" %}
<section class="wax-snaps">
	<p class="page-description">{{description}}</p>
	<div class="options">
		<div class="ws"><a href="/waxsnaps/open-1"><img src="/img/waxsnaps/1.jpg"></a><p>1</p></div>
		<div class="ws"><a href="/waxsnaps/open-3"><img src="/img/waxsnaps/3.jpg"></a><p>3</p></div>
		<div class="ws"><a href="/waxsnaps/sets"><img src="/img/waxsnaps/set.jpg"></a><p>Sets</p></div>
	</div>
</section>
{% endblock %}



