{% macro active(activePage='home') %}

<nav class="site-nav">

	<ul class="nav-list">
		{% for link in navigation %}
		{% if link.subcategory %}
		<li class="dropdown">
			<a href="{{ link.url }}.html" class="{%if activePage == 'home' %} active {% endif %}">{{ link.name }}</a>
			<div class="dropdown-content">
				{% for sub in link.subcategory %}
				<a href="{{ sub.url }}">{{ sub.name }}</a>
				{% endfor %}
			</div>
		</li>
		{% else %}
		<li><a class="page-link {%if activePage == 'home' %} active {% endif %}" href="{{ link.url }}">{{ link.name }}</a></li>
		{% endif %}
		{% endfor %}
	</ul>

</nav>

{% endmacro %}